### App environment

APP_ENV=dev||production

### Database variables

DB_TYPE=mariadb || mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=mdp
DB_DATABASE=nomduDB

### CAS/SSO
CAS_PROTOCOL="3.0" || ### Other prtocoles doesn't work
CAS_URL=localhost:8843/cas
CAS_VALIDATE_SERVICE_ROUTE=/p3/serviceValidate
