### App environment

APP_ENV=production

### Database variables

DB_TYPE=mariadb
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=sae5

### JWT keys
JWT_SECRET=14b9a297420ba5fe55b00c1b35380b754bbedb23f8e367df3bcc04d317ece958